---
title: 首頁
layout: ./app/layout.ejs
engine: ejs
current: index
---
<div class="bg-primary d-none d-lg-block">
    <div class="container">
        <ul class="list-unstyled d-flex mb-0">
            <li class="h5 text-white px-3 py-3 mb-0 sub-menu"><a href="#"
                    class="text-decoration-none text-white">CHANEL</a></li>
            <li class="h5 text-white px-3 py-3 mb-0 sub-menu"><a href="#"
                    class="text-decoration-none text-white">Malone</a></li>
            <li class="h5 text-white px-3 py-3 mb-0 sub-menu"><a href="#"
                    class="text-decoration-none text-white">Curology</a></li>
            <li class="h5 text-white px-3 py-3 mb-0 sub-menu"><a href="#"
                    class="text-decoration-none text-white">Dior</a></li>
            <li class="h5 text-white px-3 py-3 mb-0 sub-menu"><a href="#"
                    class="text-decoration-none text-white">Chloe</a></li>
            <li class="h5 text-white px-3 py-3 mb-0 sub-menu"><a href="#"
                    class="text-decoration-none text-white">ZARA</a></li>
        </ul>
    </div>
</div>

<div class="container mb-14 mb-lg-11">
    <div class="row no-gutters mt-6 mt-lg-11 d-flex align-items-center">
        <div class="col-lg-8 col-12">
            <img src="assets/images/login1.jpg" class="img-fluid w-100">
        </div>
        <div class="col-lg-4 col-12">
            <h2 class="mb-13">Log in</h2>
            <form>
                <div class="form-group mb-9 mb-lg-5">
                    <label for="exampleInputEmail1">帳號</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="email@example.com">
                </div>
                <div class="form-group mb-5">
                    <label for="exampleInputPassword1">密碼</label>
                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                </div>
                
                <div class="d-flex justify-content-between align-items-center">
                    <a href="#" class="text-decoration-none mb-0 forget">忘記密碼</p>
                    <div class="btn-group">
                        <button type="submit" class="btn btn-outline-primary">註冊</button>
                        <button type="submit" class="btn btn-primary ml-2"><a href="edit.html" class="text-decoration-none text-white">登入</a></button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>